{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wycey-blog",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "blog.wycey.dev",
      "custom_domain": true
    }
  ]
}
