{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNegationElse": "warn",
        "noShoutyConstants": "warn",
        "useConsistentArrayType": "error",
        "useCollapsedElseIf": "warn",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
